20080000	//	loop:		addi	$t0, $zero, 0 ->	loop:		addi	$t0, $zero, 0
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
20090006	//			addi	$t1, $zero, 6 ->			addi	$t1, $zero, 6
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
200a000a	//			addi	$t2, $zero, 10 ->			addi	$t2, $zero, 10
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
ad090000	//			sw	$t1, 0($t0) ->			sw	$t1, 0($t0)
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
ad0a0004	//			sw	$t2, 4($t0) ->			sw	$t2, 4($t0)
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
8d100000	//			lw	$s0, 0($t0) ->			lw	$s0, 0($t0)
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
8d110004	//			lw	$s1, 4($t0) ->			lw	$s1, 4($t0)
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
02305822	//			sub	$t3, $s1, $s0 ->			sub	$t3, $s1, $s0
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
000b60c0	//			sll	$t4, $t3, 3 ->			sll	$t4, $t3, 3
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
000c6882	//			srl	$t5, $t4, 2 ->			srl	$t5, $t4, 2
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
02116820	//			add	$t5, $s0, $s1 ->			add	$t5, $s0, $s1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
72116802	//			mul	$t5, $s0, $s1 ->			mul	$t5, $s0, $s1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
04010005	//			bgez	$zero, bgezJump ->			bgez	$zero, bgezJump
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
200d03e7	//	bgezJump:	addi	$t5, $zero, 999 ->	bgezJump:	addi	$t5, $zero, 999
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
11510005	//			beq	$t2, $s1, beqJump ->			beq	$t2, $s1, beqJump
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
200d03e7	//	beqJump:	addi	$t5, $zero, 999 ->	beqJump:	addi	$t5, $zero, 999
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
16110005	//			bne	$s0, $s1, bneJump ->			bne	$s0, $s1, bneJump
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
200d03e7	//	bneJump:	addi	$t5, $zero, 999 ->	bneJump:	addi	$t5, $zero, 999
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
1e000005	//			bgtz	$s0, bgtzJump ->			bgtz	$s0, bgtzJump
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
200d03e7	//	bgtzJump:	addi	$t5, $zero, 999 ->	bgtzJump:	addi	$t5, $zero, 999
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
18000005	//			blez	$zero, blezJump ->			blez	$zero, blezJump
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
200dfffb	//	blezJump:	addi	$t5, $zero, -5 ->	blezJump:	addi	$t5, $zero, -5
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
05a00005	//			bltz	$t5, bltzJump ->			bltz	$t5, bltzJump
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
200d03e7	//	bltzJump:	addi	$t5, $zero, 999 ->	bltzJump:	addi	$t5, $zero, 999
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
0c00009c	//			jal	jalJump ->			jal	jalJump
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
080000a8	//			j	jJump ->			j	jJump
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
200d0309	//	jalJump:	addi	$t5, $zero, 777 ->	jalJump:	addi	$t5, $zero, 777
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
03e00008	//			jr	$ra ->			jr	$ra
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
200d0378	//	jJump:		addi	$t5, $zero, 888 ->	jJump:		addi	$t5, $zero, 888
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
02116824	//			and	$t5, $s0, $s1 ->			and	$t5, $s0, $s1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
320d000a	//			andi	$t5, $s0, 10 ->			andi	$t5, $s0, 10
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
02116825	//			or	$t5, $s0, $s1 ->			or	$t5, $s0, $s1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
360d000a	//			ori	$t5, $s0, 10 ->			ori	$t5, $s0, 10
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
02116826	//			xor	$t5, $s0, $s1 ->			xor	$t5, $s0, $s1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
3a0d000a	//			xori	$t5, $s0, 10 ->			xori	$t5, $s0, 10
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
02116827	//			nor	$t5, $s0, $s1 ->			nor	$t5, $s0, $s1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
0211682a	//			slt	$t5, $s0, $s1 ->			slt	$t5, $s0, $s1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
2a0d000a	//			slti	$t5, $s0, 10 ->			slti	$t5, $s0, 10
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
a1100000	//			sb	$s0, 0($t0) ->			sb	$s0, 0($t0)
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
810d0000	//			lb	$t5, 0($t0) ->			lb	$t5, 0($t0)
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
a5100000	//			sh	$s0, 0($t0) ->			sh	$s0, 0($t0)
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
850d0000	//			lh	$t5, 0($t0) ->			lh	$t5, 0($t0)
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
08000000	//			j	loop ->			j	loop
