23bdfffc	//	main:		addi	$sp, $sp, -4 ->	main:		addi	$sp, $sp, -4
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
34040000	//			ori	$a0, $zero, 0 ->			ori	$a0, $zero, 0
34050010	//			ori	$a1, $zero, 16 ->			ori	$a1, $zero, 16
34060410	//			ori	$a2, $zero, 1040 ->			ori	$a2, $zero, 1040
0c00001a	//			jal	vbsme ->			jal	vbsme
34040490	//			ori	$a0, $zero, 1168 ->			ori	$a0, $zero, 1168
340504a0	//			ori	$a1, $zero, 1184 ->			ori	$a1, $zero, 1184
340614a0	//			ori	$a2, $zero, 5280 ->			ori	$a2, $zero, 5280
0c00001a	//			jal	vbsme ->			jal	vbsme
340416a0	//			ori	$a0, $zero, 5792 ->			ori	$a0, $zero, 5792
340516b0	//			ori	$a1, $zero, 5808 ->			ori	$a1, $zero, 5808
34061ab0	//			ori	$a2, $zero, 6832 ->			ori	$a2, $zero, 6832
0c00001a	//			jal	vbsme ->			jal	vbsme
34041b30	//			ori	$a0, $zero, 6960 ->			ori	$a0, $zero, 6960
34051b40	//			ori	$a1, $zero, 6976 ->			ori	$a1, $zero, 6976
34061f40	//			ori	$a2, $zero, 8000 ->			ori	$a2, $zero, 8000
0c00001a	//			jal	vbsme ->			jal	vbsme
34042040	//			ori	$a0, $zero, 8256 ->			ori	$a0, $zero, 8256
34052050	//			ori	$a1, $zero, 8272 ->			ori	$a1, $zero, 8272
34063050	//			ori	$a2, $zero, 12368 ->			ori	$a2, $zero, 12368
0c00001a	//			jal	vbsme ->			jal	vbsme
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
08000019	//			j	end_program ->			j	end_program
08000019	//	end_program:	j	end_program ->	end_program:	j	end_program
20020000	//	vbsme:		addi	$v0, $zero, 0 ->	vbsme:		addi	$v0, $zero, 0
20030000	//			addi	$v1, $zero, 0 ->			addi	$v1, $zero, 0
00003820	//	Search:		add	$a3, $zero, $zero ->	Search:		add	$a3, $zero, $zero
23bdfffc	//			addi	$sp, $sp, -4 ->			addi	$sp, $sp, -4
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
0c000082	//			jal	SOAD ->			jal	SOAD
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
00408820	//			add	$s1, $v0, $zero ->			add	$s1, $v0, $zero
00009020	//			add	$s2, $zero, $zero ->			add	$s2, $zero, $zero
00009820	//			add	$s3, $zero, $zero ->			add	$s3, $zero, $zero
0000a020	//			add	$s4, $zero, $zero ->			add	$s4, $zero, $zero
0000a820	//			add	$s5, $zero, $zero ->			add	$s5, $zero, $zero
20160001	//			addi	$s6, $zero, 1 ->			addi	$s6, $zero, 1
20170001	//			addi	$s7, $zero, 1 ->			addi	$s7, $zero, 1
8c8d0000	//	searchLoop:	lw	$t5, 0($a0) ->	searchLoop:	lw	$t5, 0($a0)
8c8e0008	//			lw	$t6, 8($a0) ->			lw	$t6, 8($a0)
21ceffff	//			addi	$t6, $t6, -1 ->			addi	$t6, $t6, -1
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
8c8e0004	//			lw	$t6, 4($a0) ->			lw	$t6, 4($a0)
8c8f000c	//			lw	$t7, 12($a0) ->			lw	$t7, 12($a0)
21efffff	//			addi	$t7, $t7, -1 ->			addi	$t7, $t7, -1
01cf7022	//			sub	$t6, $t6, $t7 ->			sub	$t6, $t6, $t7
71ae6802	//			mul	$t5, $t5, $t6 ->			mul	$t5, $t5, $t6
02ed682a	//			slt	$t5, $s7, $t5 ->			slt	$t5, $s7, $t5
11a0004b	//			beq	$t5, $zero, End ->			beq	$t5, $zero, End
16a00009	//	if:		bne	$s5, $zero, elseIf ->	if:		bne	$s5, $zero, elseIf
0016682a	//			slt	$t5, $zero, $s6 ->			slt	$t5, $zero, $s6
11a00007	//			beq	$t5, $zero, elseIf ->			beq	$t5, $zero, elseIf
8c8d0004	//			lw	$t5, 4($a0) ->			lw	$t5, 4($a0)
8c8e000c	//			lw	$t6, 12($a0) ->			lw	$t6, 12($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
128d0003	//			beq	$s4, $t5, elseIf ->			beq	$s4, $t5, elseIf
22940001	//			addi	$s4, $s4, 1 ->			addi	$s4, $s4, 1
2016ffff	//			addi	$s6, $zero, -1 ->			addi	$s6, $zero, -1
0800006e	//			j	bottomLoop ->			j	bottomLoop
16800009	//	elseIf:		bne	$s4, $zero, elseIf2 ->	elseIf:		bne	$s4, $zero, elseIf2
02c0682a	//			slt	$t5, $s6, $zero ->			slt	$t5, $s6, $zero
11a00007	//			beq	$t5, $zero, elseIf2 ->			beq	$t5, $zero, elseIf2
8c8d0000	//			lw	$t5, 0($a0) ->			lw	$t5, 0($a0)
8c8e0008	//			lw	$t6, 8($a0) ->			lw	$t6, 8($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
12ad0003	//			beq	$s5, $t5, elseIf2 ->			beq	$s5, $t5, elseIf2
22b50001	//			addi	$s5, $s5, 1 ->			addi	$s5, $s5, 1
20160001	//			addi	$s6, $zero, 1 ->			addi	$s6, $zero, 1
0800006e	//			j	bottomLoop ->			j	bottomLoop
8c8d0004	//	elseIf2:	lw	$t5, 4($a0) ->	elseIf2:	lw	$t5, 4($a0)
8c8e000c	//			lw	$t6, 12($a0) ->			lw	$t6, 12($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
168d0009	//			bne	$s4, $t5, elseIf3 ->			bne	$s4, $t5, elseIf3
0016682a	//			slt	$t5, $zero, $s6 ->			slt	$t5, $zero, $s6
11a00007	//			beq	$t5, $zero, elseIf3 ->			beq	$t5, $zero, elseIf3
8c8d0000	//			lw	$t5, 0($a0) ->			lw	$t5, 0($a0)
8c8e0008	//			lw	$t6, 8($a0) ->			lw	$t6, 8($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
12ad0003	//			beq	$s5, $t5, elseIf3 ->			beq	$s5, $t5, elseIf3
22b50001	//			addi	$s5, $s5, 1 ->			addi	$s5, $s5, 1
2016ffff	//			addi	$s6, $zero, -1 ->			addi	$s6, $zero, -1
0800006e	//			j	bottomLoop ->			j	bottomLoop
8c8d0000	//	elseIf3:	lw	$t5, 0($a0) ->	elseIf3:	lw	$t5, 0($a0)
8c8e0008	//			lw	$t6, 8($a0) ->			lw	$t6, 8($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
16ad0009	//			bne	$s5, $t5, elseIf4 ->			bne	$s5, $t5, elseIf4
02c0682a	//			slt	$t5, $s6, $zero ->			slt	$t5, $s6, $zero
11a00007	//			beq	$t5, $zero, elseIf4 ->			beq	$t5, $zero, elseIf4
8c8d0004	//			lw	$t5, 4($a0) ->			lw	$t5, 4($a0)
8c8e000c	//			lw	$t6, 12($a0) ->			lw	$t6, 12($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
128d0003	//			beq	$s4, $t5, elseIf4 ->			beq	$s4, $t5, elseIf4
22940001	//			addi	$s4, $s4, 1 ->			addi	$s4, $s4, 1
20160001	//			addi	$s6, $zero, 1 ->			addi	$s6, $zero, 1
0800006e	//			j	bottomLoop ->			j	bottomLoop
02c0682a	//	elseIf4:	slt	$t5, $s6, $zero ->	elseIf4:	slt	$t5, $s6, $zero
11a00004	//			beq	$t5, $zero, elseIf5 ->			beq	$t5, $zero, elseIf5
22b50001	//			addi	$s5, $s5, 1 ->			addi	$s5, $s5, 1
2294ffff	//			addi	$s4, $s4, -1 ->			addi	$s4, $s4, -1
2016ffff	//			addi	$s6, $zero, -1 ->			addi	$s6, $zero, -1
0800006e	//			j	bottomLoop ->			j	bottomLoop
0016682a	//	elseIf5:	slt	$t5, $zero, $s6 ->	elseIf5:	slt	$t5, $zero, $s6
11a00004	//			beq	$t5, $zero, bottomLoop ->			beq	$t5, $zero, bottomLoop
22b5ffff	//			addi	$s5, $s5, -1 ->			addi	$s5, $s5, -1
22940001	//			addi	$s4, $s4, 1 ->			addi	$s4, $s4, 1
20160001	//			addi	$s6, $zero, 1 ->			addi	$s6, $zero, 1
0800006e	//			j	bottomLoop ->			j	bottomLoop
22f70001	//	bottomLoop:	addi	$s7, $s7, 1 ->	bottomLoop:	addi	$s7, $s7, 1
8c8d0000	//			lw	$t5, 0($a0) ->			lw	$t5, 0($a0)
72ad6802	//			mul	$t5, $s5, $t5 ->			mul	$t5, $s5, $t5
01b43820	//			add	$a3, $t5, $s4 ->			add	$a3, $t5, $s4
23bdfffc	//			addi	$sp, $sp, -4 ->			addi	$sp, $sp, -4
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
0c000082	//			jal	SOAD ->			jal	SOAD
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
00408020	//			add	$s0, $v0, $zero ->			add	$s0, $v0, $zero
12110002	//			beq	$s0, $s1, min ->			beq	$s0, $s1, min
0211682a	//			slt	$t5, $s0, $s1 ->			slt	$t5, $s0, $s1
11a0ffae	//			beq	$t5, $zero, searchLoop ->			beq	$t5, $zero, searchLoop
02008820	//	min:		add	$s1, $s0, $zero ->	min:		add	$s1, $s0, $zero
02809020	//			add	$s2, $s4, $zero ->			add	$s2, $s4, $zero
02a09820	//			add	$s3, $s5, $zero ->			add	$s3, $s5, $zero
08000029	//			j	searchLoop ->			j	searchLoop
02601020	//	End:		add	$v0, $s3, $zero ->	End:		add	$v0, $s3, $zero
02401820	//			add	$v1, $s2, $zero ->			add	$v1, $s2, $zero
03e00008	//			jr	$ra ->			jr	$ra
00001020	//	SOAD:		add	$v0, $zero, $zero ->	SOAD:		add	$v0, $zero, $zero
00004020	//			add	$t0, $zero, $zero ->			add	$t0, $zero, $zero
8c89000c	//			lw	$t1, 12($a0) ->			lw	$t1, 12($a0)
8c8a0008	//			lw	$t2, 8($a0) ->			lw	$t2, 8($a0)
71495002	//			mul	$t2, $t2, $t1 ->			mul	$t2, $t2, $t1
110a0014	//	SOADloop:	beq	$t0, $t2, SOADend ->	SOADloop:	beq	$t0, $t2, SOADend
00085880	//			sll	$t3, $t0, 2 ->			sll	$t3, $t0, 2
00cb6020	//			add	$t4, $a2, $t3 ->			add	$t4, $a2, $t3
8d8c0000	//			lw	$t4, 0($t4) ->			lw	$t4, 0($t4)
01076820	//			add	$t5, $t0, $a3 ->			add	$t5, $t0, $a3
000d6880	//			sll	$t5, $t5, 2 ->			sll	$t5, $t5, 2
00ad6820	//			add	$t5, $a1, $t5 ->			add	$t5, $a1, $t5
8dad0000	//			lw	$t5, 0($t5) ->			lw	$t5, 0($t5)
018d7022	//			sub	$t6, $t4, $t5 ->			sub	$t6, $t4, $t5
01c0782a	//			slt	$t7, $t6, $zero ->			slt	$t7, $t6, $zero
11e00001	//			beq	$t7, $zero, skipAbs ->			beq	$t7, $zero, skipAbs
01ac7022	//			sub	$t6, $t5, $t4 ->			sub	$t6, $t5, $t4
004e1020	//	skipAbs:	add	$v0, $v0, $t6 ->	skipAbs:	add	$v0, $v0, $t6
212cffff	//			addi	$t4, $t1, -1 ->			addi	$t4, $t1, -1
010c6824	//			and	$t5, $t0, $t4 ->			and	$t5, $t0, $t4
15ac0003	//			bne	$t5, $t4, SOADloopBottom ->			bne	$t5, $t4, SOADloopBottom
8c8c0004	//			lw	$t4, 4($a0) ->			lw	$t4, 4($a0)
01896022	//			sub	$t4, $t4, $t1 ->			sub	$t4, $t4, $t1
00ec3820	//			add	$a3, $a3, $t4 ->			add	$a3, $a3, $t4
21080001	//	SOADloopBottom:	addi	$t0, $t0, 1 ->	SOADloopBottom:	addi	$t0, $t0, 1
08000087	//			j	SOADloop ->			j	SOADloop
03e00008	//	SOADend:	jr	$ra ->	SOADend:	jr	$ra
