23bdfffc	//	main:		addi	$sp, $sp, -4 ->	main:		addi	$sp, $sp, -4
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
34040060	//			ori	$a0, $zero, 96 ->			ori	$a0, $zero, 96
34050070	//			ori	$a1, $zero, 112 ->			ori	$a1, $zero, 112
34060470	//			ori	$a2, $zero, 1136 ->			ori	$a2, $zero, 1136
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
340404b0	//			ori	$a0, $zero, 1200 ->			ori	$a0, $zero, 1200
340504c0	//			ori	$a1, $zero, 1216 ->			ori	$a1, $zero, 1216
340608c0	//			ori	$a2, $zero, 2240 ->			ori	$a2, $zero, 2240
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34040940	//			ori	$a0, $zero, 2368 ->			ori	$a0, $zero, 2368
34050950	//			ori	$a1, $zero, 2384 ->			ori	$a1, $zero, 2384
34060d50	//			ori	$a2, $zero, 3408 ->			ori	$a2, $zero, 3408
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34040dd0	//			ori	$a0, $zero, 3536 ->			ori	$a0, $zero, 3536
34050de0	//			ori	$a1, $zero, 3552 ->			ori	$a1, $zero, 3552
340611e0	//			ori	$a2, $zero, 4576 ->			ori	$a2, $zero, 4576
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34041220	//			ori	$a0, $zero, 4640 ->			ori	$a0, $zero, 4640
34051230	//			ori	$a1, $zero, 4656 ->			ori	$a1, $zero, 4656
34062230	//			ori	$a2, $zero, 8752 ->			ori	$a2, $zero, 8752
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34042430	//			ori	$a0, $zero, 9264 ->			ori	$a0, $zero, 9264
34052440	//			ori	$a1, $zero, 9280 ->			ori	$a1, $zero, 9280
34063440	//			ori	$a2, $zero, 13376 ->			ori	$a2, $zero, 13376
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34043480	//			ori	$a0, $zero, 13440 ->			ori	$a0, $zero, 13440
34053490	//			ori	$a1, $zero, 13456 ->			ori	$a1, $zero, 13456
34064490	//			ori	$a2, $zero, 17552 ->			ori	$a2, $zero, 17552
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34044510	//			ori	$a0, $zero, 17680 ->			ori	$a0, $zero, 17680
34054520	//			ori	$a1, $zero, 17696 ->			ori	$a1, $zero, 17696
34064920	//			ori	$a2, $zero, 18720 ->			ori	$a2, $zero, 18720
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
340449a0	//			ori	$a0, $zero, 18848 ->			ori	$a0, $zero, 18848
340549b0	//			ori	$a1, $zero, 18864 ->			ori	$a1, $zero, 18864
34064db0	//			ori	$a2, $zero, 19888 ->			ori	$a2, $zero, 19888
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34044df0	//			ori	$a0, $zero, 19952 ->			ori	$a0, $zero, 19952
34054e00	//			ori	$a1, $zero, 19968 ->			ori	$a1, $zero, 19968
34065200	//			ori	$a2, $zero, 20992 ->			ori	$a2, $zero, 20992
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34045300	//			ori	$a0, $zero, 21248 ->			ori	$a0, $zero, 21248
34055310	//			ori	$a1, $zero, 21264 ->			ori	$a1, $zero, 21264
34066310	//			ori	$a2, $zero, 25360 ->			ori	$a2, $zero, 25360
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34046710	//			ori	$a0, $zero, 26384 ->			ori	$a0, $zero, 26384
34056720	//			ori	$a1, $zero, 26400 ->			ori	$a1, $zero, 26400
34066b20	//			ori	$a2, $zero, 27424 ->			ori	$a2, $zero, 27424
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34046b60	//			ori	$a0, $zero, 27488 ->			ori	$a0, $zero, 27488
34056b70	//			ori	$a1, $zero, 27504 ->			ori	$a1, $zero, 27504
34067b70	//			ori	$a2, $zero, 31600 ->			ori	$a2, $zero, 31600
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34047bb0	//			ori	$a0, $zero, 31664 ->			ori	$a0, $zero, 31664
34057bc0	//			ori	$a1, $zero, 31680 ->			ori	$a1, $zero, 31680
34067c00	//			ori	$a2, $zero, 31744 ->			ori	$a2, $zero, 31744
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
03e00008	//			jr	$ra ->			jr	$ra
00402020	//	print_result:	add	$a0, $v0, $zero ->	print_result:	add	$a0, $v0, $zero
34020001	//			ori	$v0, $zero, 1 ->			ori	$v0, $zero, 1
00000000	//			nop ->			nop
34047c40	//			ori	$a0, $zero, 31808 ->			ori	$a0, $zero, 31808
34020004	//			ori	$v0, $zero, 4 ->			ori	$v0, $zero, 4
00000000	//			nop ->			nop
00602020	//			add	$a0, $v1, $zero ->			add	$a0, $v1, $zero
34020001	//			ori	$v0, $zero, 1 ->			ori	$v0, $zero, 1
00000000	//			nop ->			nop
34047c40	//			ori	$a0, $zero, 31808 ->			ori	$a0, $zero, 31808
34020004	//			ori	$v0, $zero, 4 ->			ori	$v0, $zero, 4
00000000	//			nop ->			nop
34047c40	//			ori	$a0, $zero, 31808 ->			ori	$a0, $zero, 31808
34020004	//			ori	$v0, $zero, 4 ->			ori	$v0, $zero, 4
00000000	//			nop ->			nop
03e00008	//			jr	$ra ->			jr	$ra
34020000	//	vbsme:		ori	$v0, $zero, 0 ->	vbsme:		ori	$v0, $zero, 0
34030000	//			ori	$v1, $zero, 0 ->			ori	$v1, $zero, 0
00003820	//	Search:		add	$a3, $zero, $zero ->	Search:		add	$a3, $zero, $zero
23bdfffc	//			addi	$sp, $sp, -4 ->			addi	$sp, $sp, -4
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
0c0000c3	//			jal	SOAD ->			jal	SOAD
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
00408820	//			add	$s1, $v0, $zero ->			add	$s1, $v0, $zero
00009020	//			add	$s2, $zero, $zero ->			add	$s2, $zero, $zero
00009820	//			add	$s3, $zero, $zero ->			add	$s3, $zero, $zero
0000a020	//			add	$s4, $zero, $zero ->			add	$s4, $zero, $zero
0000a820	//			add	$s5, $zero, $zero ->			add	$s5, $zero, $zero
20160001	//			addi	$s6, $zero, 1 ->			addi	$s6, $zero, 1
20170001	//			addi	$s7, $zero, 1 ->			addi	$s7, $zero, 1
8c8d0000	//	searchLoop:	lw	$t5, 0($a0) ->	searchLoop:	lw	$t5, 0($a0)
8c8e0008	//			lw	$t6, 8($a0) ->			lw	$t6, 8($a0)
21ceffff	//			addi	$t6, $t6, -1 ->			addi	$t6, $t6, -1
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
8c8e0004	//			lw	$t6, 4($a0) ->			lw	$t6, 4($a0)
8c8f000c	//			lw	$t7, 12($a0) ->			lw	$t7, 12($a0)
21efffff	//			addi	$t7, $t7, -1 ->			addi	$t7, $t7, -1
01cf7022	//			sub	$t6, $t6, $t7 ->			sub	$t6, $t6, $t7
71ae6802	//			mul	$t5, $t5, $t6 ->			mul	$t5, $t5, $t6
02ed682a	//			slt	$t5, $s7, $t5 ->			slt	$t5, $s7, $t5
11a0004b	//			beq	$t5, $zero, End ->			beq	$t5, $zero, End
16a00009	//	if:		bne	$s5, $zero, elseIf ->	if:		bne	$s5, $zero, elseIf
0016682a	//			slt	$t5, $zero, $s6 ->			slt	$t5, $zero, $s6
11a00007	//			beq	$t5, $zero, elseIf ->			beq	$t5, $zero, elseIf
8c8d0004	//			lw	$t5, 4($a0) ->			lw	$t5, 4($a0)
8c8e000c	//			lw	$t6, 12($a0) ->			lw	$t6, 12($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
128d0003	//			beq	$s4, $t5, elseIf ->			beq	$s4, $t5, elseIf
22940001	//			addi	$s4, $s4, 1 ->			addi	$s4, $s4, 1
2016ffff	//			addi	$s6, $zero, -1 ->			addi	$s6, $zero, -1
080000af	//			j	bottomLoop ->			j	bottomLoop
16800009	//	elseIf:		bne	$s4, $zero, elseIf2 ->	elseIf:		bne	$s4, $zero, elseIf2
02c0682a	//			slt	$t5, $s6, $zero ->			slt	$t5, $s6, $zero
11a00007	//			beq	$t5, $zero, elseIf2 ->			beq	$t5, $zero, elseIf2
8c8d0000	//			lw	$t5, 0($a0) ->			lw	$t5, 0($a0)
8c8e0008	//			lw	$t6, 8($a0) ->			lw	$t6, 8($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
12ad0003	//			beq	$s5, $t5, elseIf2 ->			beq	$s5, $t5, elseIf2
22b50001	//			addi	$s5, $s5, 1 ->			addi	$s5, $s5, 1
20160001	//			addi	$s6, $zero, 1 ->			addi	$s6, $zero, 1
080000af	//			j	bottomLoop ->			j	bottomLoop
8c8d0004	//	elseIf2:	lw	$t5, 4($a0) ->	elseIf2:	lw	$t5, 4($a0)
8c8e000c	//			lw	$t6, 12($a0) ->			lw	$t6, 12($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
168d0009	//			bne	$s4, $t5, elseIf3 ->			bne	$s4, $t5, elseIf3
0016682a	//			slt	$t5, $zero, $s6 ->			slt	$t5, $zero, $s6
11a00007	//			beq	$t5, $zero, elseIf3 ->			beq	$t5, $zero, elseIf3
8c8d0000	//			lw	$t5, 0($a0) ->			lw	$t5, 0($a0)
8c8e0008	//			lw	$t6, 8($a0) ->			lw	$t6, 8($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
12ad0003	//			beq	$s5, $t5, elseIf3 ->			beq	$s5, $t5, elseIf3
22b50001	//			addi	$s5, $s5, 1 ->			addi	$s5, $s5, 1
2016ffff	//			addi	$s6, $zero, -1 ->			addi	$s6, $zero, -1
080000af	//			j	bottomLoop ->			j	bottomLoop
8c8d0000	//	elseIf3:	lw	$t5, 0($a0) ->	elseIf3:	lw	$t5, 0($a0)
8c8e0008	//			lw	$t6, 8($a0) ->			lw	$t6, 8($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
16ad0009	//			bne	$s5, $t5, elseIf4 ->			bne	$s5, $t5, elseIf4
02c0682a	//			slt	$t5, $s6, $zero ->			slt	$t5, $s6, $zero
11a00007	//			beq	$t5, $zero, elseIf4 ->			beq	$t5, $zero, elseIf4
8c8d0004	//			lw	$t5, 4($a0) ->			lw	$t5, 4($a0)
8c8e000c	//			lw	$t6, 12($a0) ->			lw	$t6, 12($a0)
01ae6822	//			sub	$t5, $t5, $t6 ->			sub	$t5, $t5, $t6
128d0003	//			beq	$s4, $t5, elseIf4 ->			beq	$s4, $t5, elseIf4
22940001	//			addi	$s4, $s4, 1 ->			addi	$s4, $s4, 1
20160001	//			addi	$s6, $zero, 1 ->			addi	$s6, $zero, 1
080000af	//			j	bottomLoop ->			j	bottomLoop
02c0682a	//	elseIf4:	slt	$t5, $s6, $zero ->	elseIf4:	slt	$t5, $s6, $zero
11a00004	//			beq	$t5, $zero, elseIf5 ->			beq	$t5, $zero, elseIf5
22b50001	//			addi	$s5, $s5, 1 ->			addi	$s5, $s5, 1
2294ffff	//			addi	$s4, $s4, -1 ->			addi	$s4, $s4, -1
2016ffff	//			addi	$s6, $zero, -1 ->			addi	$s6, $zero, -1
080000af	//			j	bottomLoop ->			j	bottomLoop
0016682a	//	elseIf5:	slt	$t5, $zero, $s6 ->	elseIf5:	slt	$t5, $zero, $s6
11a00004	//			beq	$t5, $zero, bottomLoop ->			beq	$t5, $zero, bottomLoop
22b5ffff	//			addi	$s5, $s5, -1 ->			addi	$s5, $s5, -1
22940001	//			addi	$s4, $s4, 1 ->			addi	$s4, $s4, 1
20160001	//			addi	$s6, $zero, 1 ->			addi	$s6, $zero, 1
080000af	//			j	bottomLoop ->			j	bottomLoop
22f70001	//	bottomLoop:	addi	$s7, $s7, 1 ->	bottomLoop:	addi	$s7, $s7, 1
8c8d0000	//			lw	$t5, 0($a0) ->			lw	$t5, 0($a0)
72ad6802	//			mul	$t5, $s5, $t5 ->			mul	$t5, $s5, $t5
01b43820	//			add	$a3, $t5, $s4 ->			add	$a3, $t5, $s4
23bdfffc	//			addi	$sp, $sp, -4 ->			addi	$sp, $sp, -4
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
0c0000c3	//			jal	SOAD ->			jal	SOAD
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
00408020	//			add	$s0, $v0, $zero ->			add	$s0, $v0, $zero
12110002	//			beq	$s0, $s1, min ->			beq	$s0, $s1, min
0211682a	//			slt	$t5, $s0, $s1 ->			slt	$t5, $s0, $s1
11a0ffae	//			beq	$t5, $zero, searchLoop ->			beq	$t5, $zero, searchLoop
02008820	//	min:		add	$s1, $s0, $zero ->	min:		add	$s1, $s0, $zero
02809020	//			add	$s2, $s4, $zero ->			add	$s2, $s4, $zero
02a09820	//			add	$s3, $s5, $zero ->			add	$s3, $s5, $zero
0800006a	//			j	searchLoop ->			j	searchLoop
02601020	//	End:		add	$v0, $s3, $zero ->	End:		add	$v0, $s3, $zero
02401820	//			add	$v1, $s2, $zero ->			add	$v1, $s2, $zero
03e00008	//			jr	$ra ->			jr	$ra
00001020	//	SOAD:		add	$v0, $zero, $zero ->	SOAD:		add	$v0, $zero, $zero
00004020	//			add	$t0, $zero, $zero ->			add	$t0, $zero, $zero
8c89000c	//			lw	$t1, 12($a0) ->			lw	$t1, 12($a0)
8c8a0008	//			lw	$t2, 8($a0) ->			lw	$t2, 8($a0)
71495002	//			mul	$t2, $t2, $t1 ->			mul	$t2, $t2, $t1
110a0014	//	SOADloop:	beq	$t0, $t2, SOADend ->	SOADloop:	beq	$t0, $t2, SOADend
00085880	//			sll	$t3, $t0, 2 ->			sll	$t3, $t0, 2
00cb6020	//			add	$t4, $a2, $t3 ->			add	$t4, $a2, $t3
8d8c0000	//			lw	$t4, 0($t4) ->			lw	$t4, 0($t4)
01076820	//			add	$t5, $t0, $a3 ->			add	$t5, $t0, $a3
000d6880	//			sll	$t5, $t5, 2 ->			sll	$t5, $t5, 2
00ad6820	//			add	$t5, $a1, $t5 ->			add	$t5, $a1, $t5
8dad0000	//			lw	$t5, 0($t5) ->			lw	$t5, 0($t5)
018d7022	//			sub	$t6, $t4, $t5 ->			sub	$t6, $t4, $t5
01c0782a	//			slt	$t7, $t6, $zero ->			slt	$t7, $t6, $zero
11e00001	//			beq	$t7, $zero, skipAbs ->			beq	$t7, $zero, skipAbs
01ac7022	//			sub	$t6, $t5, $t4 ->			sub	$t6, $t5, $t4
004e1020	//	skipAbs:	add	$v0, $v0, $t6 ->	skipAbs:	add	$v0, $v0, $t6
212cffff	//			addi	$t4, $t1, -1 ->			addi	$t4, $t1, -1
010c6824	//			and	$t5, $t0, $t4 ->			and	$t5, $t0, $t4
15ac0003	//			bne	$t5, $t4, SOADloopBottom ->			bne	$t5, $t4, SOADloopBottom
8c8c0004	//			lw	$t4, 4($a0) ->			lw	$t4, 4($a0)
01896022	//			sub	$t4, $t4, $t1 ->			sub	$t4, $t4, $t1
00ec3820	//			add	$a3, $a3, $t4 ->			add	$a3, $a3, $t4
21080001	//	SOADloopBottom:	addi	$t0, $t0, 1 ->	SOADloopBottom:	addi	$t0, $t0, 1
080000c8	//			j	SOADloop ->			j	SOADloop
03e00008	//	SOADend:	jr	$ra ->	SOADend:	jr	$ra
